#!/bin/bash 

### AD MORE sTUUFF

mirrorselect -i -o >> /mnt/gentoo/etc/portage/make.conf && mkdir --parents /mnt/gentoo/etc/portage/repos.conf && cp /mnt/gentoo/usr/share/portage/config/repos.conf /mnt/gentoo/etc/portage/repos.conf/gentoo.conf && cp --dereference /etc/resolv.conf /mnt/gentoo/etc/ &&
mount --types proc /proc /mnt/gentoo/proc &&
mount --rbind /sys /mnt/gentoo/sys &&
mount --make-rslave /mnt/gentoo/sys && 
mount --rbind /dev /mnt/gentoo/dev &&
mount --make-rslave /mnt/gentoo/dev && 
mount --bind /run /mnt/gentoo/run &&
mount --make-slave /mnt/gentoo/run && chroot /mnt/gentoo /bin/bash 


source /etc/profile && export PS1="(chroot) ${PS1}" && emerge-webrsync && emerge --sync && 
emerge --ask --verbose --update --deep --newuse @world &&
echo "America/Sao_Paulo" > /etc/timezone && emerge --config -q  sys-libs/timezone-data && echo "en_US ISO-8859-1
en_US.UTF-8 UTF-8" > /etc/locale.gen && locale-gen  && env-update && source /etc/profile && export PS1="(chroot) ${PS1}"
